<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fayne.project.launchmode.BAty">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <Button
        android:id="@+id/btnStartMainAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动MainActivity" />
    <Button
        android:id="@+id/btnStartBAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动BAty" />

</LinearLayout>
